# $Id: check_asterisk.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_asterisk' command definition
define command{
	command_name	check_asterisk
	command_line	@libexecdir@/contrib/check_asterisk.pl --host $HOSTADDRESS$ --mode $ARG1$ --username $ARG2$ --password $ARG3$ --port $ARG4$
	}
