# $Id: check_nmap.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_nmap' command definition
define command{
	command_name	check_nmap
	command_line	@libexecdir@/contrib/check_nmap.py -H $HOSTADDRESS$ -o $ARG1$ -p $ARG2$ -r $ARG3$ -t $ARG4$
	}
