# $Id: check_load.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_load' command definition
define command{
	command_name	check_load
	command_line	@libexecdir@/check_load --warning=$ARG1$,$ARG2$,$ARG3$ --critical=$ARG4$,$ARG5$,$ARG6$
	}
