# $Id: check_ircd.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_ircd' command definition
define command{
	command_name	check_ircd
	command_line	@libexecdir@/check_ircd -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p $ARG3$
	}
