# $Id: check_netapp.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_netapp' command definition
define command{
	command_name	check_netapp
	command_line	@libexecdir@/contrib/check_netapp.pl -c $ARG1$ -p $ARG2$ -o $ARG3$ -m $ARG4$
	}
