# $Id: check_cluster.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_cluster' command definition
define command{
	command_name	check_cluster
	command_line	@libexecdir@/check_cluster -d $ARG1$ -l $ARG2$ -w $ARG3$ -c $ARG4$
	}
