# $Id: check_snmp_disk_monitor.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_snmp_disk_monitor' command definition
define command{
	command_name	check_snmp_disk_monitor
	command_line	@libexecdir@/contrib/check_snmp_disk_monitor.pl -H $HOSTADDRESS$ -C $ARG1$ -m $ARG2$ -w $ARG3$ -c $ARG4$ -s
	}
