# $Id: check_bgpstate.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_bgpstate' command definition
define command{
	command_name	check_bgpstate
	command_line	@libexecdir@/contrib/check_bgpstate.pl -c $ARG1$ -p $ARG2$ $HOSTADDRESS$
	}
