# $Id: check_apache.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_apache' command definition
define command{
	command_name	check_apache
	command_line	@libexecdir@/contrib/check_apache.pl -H $HOSTADDRESS$ -u /server-status
	}
