# $Id: check_ica_master_browser.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_ica_master_browser' command definition
define command{
	command_name	check_ica_master_browser
	command_line	@libexecdir@/contrib/check_ica_master_browser.pl -B $ARG1$ -I $ARG2$ -P $ARG3$ -T $ARG4$
	}
