# $Id: check_javaproc.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_javaproc' command definition
define command{
	command_name	check_javaproc
	command_line	@libexecdir@/contrib/check_javaproc.pl -w $ARG1$ -c $ARG2$ -n $ARG3$
	}
