# $Id: check_ifstatus.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_ifstatus' command definition
define command{
	command_name	check_ifstatus
	command_line	@libexecdir@/check_ifstatus -H $HOSTADDRESS$ -C $ARG1$
	}
