# $Id: check_dns_random.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_dns_random' command definition
define command{
	command_name	check_dns_random
	command_line	@libexecdir@/contrib/check_dns_random.pl $HOSTADDRESS$
	}
