# $Id: check_ciscotemp.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_ciscotemp' command definition
define command{
	command_name	check_ciscotemp
	command_line	@libexecdir@/contrib/check_ciscotemp.pl -C $ARG1$ -p $ARG2$ -i $ARG3$ -o $ARG4$ $HOSTADDRESS$
	}
