# $Id: check_dns.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_dns' command definition
define command{
	command_name	check_dns
	command_line	@libexecdir@/check_dns -H www.google.com -s $HOSTADDRESS$
	}
