# $Id: check_ms_spooler.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_ms_spooler' command definition
define command{
	command_name	check_ms_spooler
	command_line	@libexecdir@/contrib/check_ms_spooler.pl -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$
	}
