# $Id: check_ifoperstatus.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_ifoperstatus_ifindex' command definition
define command{
	command_name	check_ifoperstatus_ifindex
	command_line	@libexecdir@/check_ifoperstatus -H $HOSTADDRESS$ -C $ARG1$ -k $ARG2$
	}

# 'check_ifoperstatus_ifdescr' command definition
define command{
	command_name	check_ifoperstatus_ifdescr
	command_line	@libexecdir@/check_ifoperstatus -H $HOSTADDRESS$ -C $ARG1$ -d $ARG2$
	}
