# $Id: check_maxchannels.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_maxchannels' command definition
define command{
	command_name	check_maxchannels
	command_line	@libexecdir@/contrib/check_maxchannels.pl -c $ARG1$ -p $ARG1$ $HOSTADDRESS$
	}
