# $Id: check_mysql_query.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_mysql_query' command definition
define command{
	command_name	check_mysql_query
	command_line	@libexecdir@/check_mysql_query -H $HOSTADDRESS$ -q $ARG1$ -w $ARG2$ -c $ARG3$ -d $ARG4$ -P $ARG5$ -u $ARG6$ -p $ARG7$
	}
