# $Id: check_log2.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_log2' command definition
define command{
	command_name	check_log2
	command_line	@libexecdir@/contrib/check_log2.pl -l $ARG1$ -s $ARG2$ -p $ARG3$ -n $ARG4$
	}
