# $Id: check_cluster2.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_cluster2_service' command definition
define command{
	command_name	check_cluster2_service
	command_line	@libexecdir@/contrib/check_cluster2 -s -l $ARG1$ -w $ARG2$ -c $ARG3$ -d $ARG4$
	}

# 'check_cluster2_host' command definition
define command{
	command_name	check_cluster2_host
	command_line	@libexecdir@/contrib/check_cluster2 -h -l $ARG1$ -w $ARG2$ -c $ARG3$ -d $ARG4$
	}
