# $Id: check_appletalk.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_appletalk' command definition
define command{
	command_name	check_appletalk
	command_line	@libexecdir@/contrib/check_appletalk.pl -H $HOSTADDRESS$
	}
