# $Id: check_rbl.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_rbl' command definition
define command{
	command_name	check_rbl
	command_line	@libexecdir@/contrib/check_rbl -H $HOSTADDRESS$ -r $ARG1$ -s $ARG2$ -t $ARG3$
	}
