# $Id: check_remote_nagios_status.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_remote_nagios_status' command definition
define command{
	command_name	check_remote_nagios_status
	command_line	@libexecdir@/contrib/check_remote_nagios_status.pl $ARG1$
	}
