# $Id: check_sockets.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_sockets' command definition
define command{
	command_name	check_sockets
	command_line	@libexecdir@/contrib/check_sockets.pl $ARG1$ $ARG2$ $ARG3$
	}
