# $Id: check_frontpage.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_frontpage' command definition
define command{
	command_name	check_frontpage
	command_line	@libexecdir@/contrib/check_frontpage -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
	}
