# $Id: check_icmp.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_icmp' command definition
define command{
	command_name	check_icmp
	command_line	@libexecdir@/check_icmp -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -n $ARG3$ -i $ARG4$ -I $ARG5$ -m $ARG6$ -l $ARG7$ -b $ARG8$
	}
