# $Id: check_overcr.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_overcr' command definition
define command{
	command_name	check_overcr
	command_line	@libexecdir@/check_overcr -H $HOSTADDRESS$ -p $ARG1$ -v $ARG2$ -w $ARG3$ -c $ARG4$ -t $ARG5$
	}
