# $Id: check_axis.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_axis' command definition
define command{
	command_name	check_axis
	command_line	@libexecdir@/contrib/check_axis.sh $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}
