# $Id: check_snmp_process_monitor.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_snmp_process_monitor' command definition
define command{
	command_name	check_snmp_process_monitor
	command_line	@libexecdir@/contrib/check_snmp_process_monitor.pl -H $HOSTADDRESS$ -C $ARG1$ -e $ARG2$ -r $ARG3$ -w $ARG4$ -c $ARG5$ $ARG6$ -H $HOSTADDRESS$ -C $ARG1$ -e $ARG2$ -r $ARG3$ -w $ARG4$ -c $ARG5$ $ARG6$
	}
                                                                                                            