# $Id: check_file_age.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_file_age' command definition
define command{
	command_name	check_file_age
	command_line	@libexecdir@/check_file_age -w $ARG1$ -c $ARG2$ -W $ARG3$ -C $ARG4$ -f $ARG5$
	}
