# $Id: check_linux_raid.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_linux_raid' command definition
define command{
	command_name	check_linux_raid
	command_line	@libexecdir@/contrib/check_linux_raid.pl $ARG1$
	}
