# $Id: check_traceroute.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_traceroute' command definition
define command{
	command_name	check_traceroute
	command_line	@libexecdir@/contrib/check_traceroute.pl -H $HOSTADDRESS$ -N $ARG1$ -T $ARG2$ $ARG3$
	}
