# $Id: check_sendim.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_sendim' command definition
define command{
	command_name	check_sendim
	command_line	@libexecdir@/contrib/check_sendim.pl -u $ARG1$ -p $ARG2$ -t $ARG3$
	}
