# $Id: check_inodes.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_inodes' command definition
define command{
	command_name	check_inodes
	command_line	@libexecdir@/contrib/check_inodes.pl $ARG1$ $ARG2$ $ARG3$
	}
