# $Id: check_nt.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_nt' command definition
define command{
	command_name	check_nt
	command_line	@libexecdir@/check_nt -H $HOSTADDRESS$ -p $ARG1$ -s $ARG2$ -w $ARG3$ -c $ARG4$ -t $ARG5$ -v $ARG6$
	}
