# $Id: check_adptraid.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_adptraid' command definition
define command{
	command_name	check_adptraid
	command_line	@libexecdir@/contrib/check_adptraid.sh
	}
