# $Id: check_dlswcircuit.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_dlswcircuit' command definition
define command{
	command_name	check_dlswcircuit
	command_line	@libexecdir@/contrib/check_dlswcircuit.pl -s $ARG1$ -d $ARG2$ -c $ARG3$ -p $ARG4$ $HOSTADDRESS$
	}
