# $Id: check_ide_smart.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_ide_smart' command definition
define command{
	command_name	check_ide_smart
	command_line	@libexecdir@/check_ide_smart -d $ARG1$ -i -n
	}
