# $Id: check_compaq_insight.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_compaq_insight' command definition
define command{
	command_name	check_compaq_insight
	command_line	@libexecdir@/contrib/check_compaq_insight.pl -H $HOSTADDRESS$ -C $ARG1$
	}
