# $Id: check_radius.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_radius' command definition
define command{
	command_name	check_radius
	command_line	@libexecdir@/check_radius $ARG1$ $ARG2$ $HOSTADDRESS$ 1812 $ARG3$
	}
