# $Id: check_ntp_time.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_ntp_time' command definition
define command{
	command_name	check_ntp_time
	command_line	@libexecdir@/check_ntp_time -H $HOSTADDRESS$ -e $ARG1$ -c $ARG2$ -W $ARG3$ -C $ARG4$ -j $ARG5$ -k $ARG6$
	}
