# $Id: check_maxwanstate.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_maxwanstate' command definition
define command{
	command_name	check_maxwanstate
	command_line	@libexecdir@/contrib/check_maxwanstate.pl -c $ARG1$ -p $ARG2$ $HOSTADDRESS$
	}
