# $Id: check_apc_ups.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_apc_ups' command definition
define command{
	command_name	check_apc_ups
	command_line	@libexecdir@/contrib/check_apc_ups.pl -H $HOSTADDRESS$
	}
