# $Id: check_pcpmetric.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_pcpmetric' command definition
define command{
	command_name	check_pcpmetric
	command_line	@libexecdir@/contrib/check_pcpmetric.py -H $HOSTADDRESS$ -m $ARG1$ -i $ARG2$ -w $ARG3$ -c $ARG4$
	}
